verilog work "ipcore_dir/clock_jeu.v"
vhdl work "../../modules missing/msa_hdl.vhd"
vhdl work "../../modules missing/diviseur_clk.vhd"
vhdl work "../../modules missing/SR.vhd"
vhdl work "../../modules missing/Main.vhd"
vhdl work "../../modules missing/LFSR.vhd"
vhdl work "pick_an_arrow.vhd"
vhdl work "../../modules missing/vga_controller.vhd"
vhdl work "../../modules missing/graphics.vhd"
vhdl work "../../modules missing/game_logic_runGa.vhd"
vhdl work "C:/Users/toshiba/Desktop/SEMB/Detecteur_SEQ_Updated/Keyboard_Controller.vhd"
vhdl work "Top_module.vhd"
