Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc c.ucf -p
xc6slx16-csg324-2 Top_module.ngc Top_module.ngd

Reading NGO file "D:/ise
vhdl/Projet_sembV4.1/generate_arrows/generate_arrows/Top_module.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "c.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 177076 kilobytes

Writing NGD file "Top_module.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   10 sec

Writing NGDBUILD log file "Top_module.bld"...
