<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Thu Jan 10 16:59:27 2019">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="D:\xilinx\14.7\ISE_DS\ISE\\lib\nt64;D:\xilinx\14.7\ISE_DS\ISE\\bin\nt64;D:\xilinx\14.7\ISE_DS\ISE\bin\nt64;D:\xilinx\14.7\ISE_DS\ISE\lib\nt64;D:\xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;D:\xilinx\14.7\ISE_DS\PlanAhead\bin;D:\xilinx\14.7\ISE_DS\EDK\bin\nt64;D:\xilinx\14.7\ISE_DS\EDK\lib\nt64;D:\xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;D:\xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;D:\xilinx\14.7\ISE_DS\EDK\gnuwin\bin;D:\xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;D:\xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;D:\xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;D:\xilinx\14.7\ISE_DS\common\bin\nt64;D:\xilinx\14.7\ISE_DS\common\lib\nt64;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\Users\toshiba\Desktop\RES\Latex\miktex\bin\x64\;C:\php;D:\ComposerSetup;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files (x86)\GnuWin32\bin;C:\Program Files (x86)\CodeBlockss\MinGW\bin;C:\javacc-6.0\bin;C:\Users\toshiba\Downloads\Programs\g95\bin;C:\Users\toshiba\AppData\Roaming\Composer\vendor\bin;C:\Users\toshiba\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Python3.7"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="D:\xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="D:\xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="D:\xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="D:\xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="toshiba-PC"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-3230M CPU @ 2.60GHz"/>
          <item stringID="speed" value="2594 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx16-csg324-2"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="c.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="70"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="76"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="237"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="213"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="298"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="496"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="794"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="3412"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="237"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="38"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="188"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="70"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="76"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="237"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="213"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="298"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="496"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="794"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="3412"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="237"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="38"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="188"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES">
          <scope stringID="NGDBUILD_CORE_INSTANCE" value="clock_jeu">
            <item stringID="NGDBUILD_CORE_INFO" type="clk_wiz_v3_6" value="clock_jeu"/>
            <item clkin1_period="10.0" clkin2_period="10.0" clock_mgr_type="AUTO" component_name="clock_jeu" feedback_source="FDBK_AUTO" feedback_type="SINGLE" manual_override="false" num_out_clk="3" primtype_sel="PLL_BASE" stringID="NGDBUILD_CORE_PARAMETERS" use_clk_valid="false" use_dyn_phase_shift="false" use_dyn_reconfig="false" use_freeze="false" use_inclk_stopped="false" use_inclk_switchover="false" use_locked="false" use_max_i_jitter="false" use_min_o_jitter="false" use_phase_alignment="true" use_power_down="false" use_reset="false" use_status="false" value="clock_jeu"/>
          </scope>
        </section>
      </section>
    </task>
  </application>

</document>
