Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

TOSHIBA-PC::  Thu Jan 10 17:00:20 2019

par -w -intstyle ise -ol high -mt off Top_module_map.ncd Top_module.ncd
Top_module.pcf 


Constraints file: Top_module.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment D:\xilinx\14.7\ISE_DS\ISE\.
   "Top_module" is an NCD, version 3.2, device xc6slx16, package csg324, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   218 out of  18,224    1%
    Number used as Flip Flops:                 217
    Number used as Latches:                      1
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      4,851 out of   9,112   53%
    Number used as logic:                    4,819 out of   9,112   52%
      Number using O6 output only:           3,949
      Number using O5 output only:             228
      Number using O5 and O6:                  642
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   2,176    0%
    Number used exclusively as route-thrus:     32
      Number with same-slice register load:     23
      Number with same-slice carry load:         9
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,737 out of   2,278   76%
  Number of MUXCYs used:                       248 out of   4,556    5%
  Number of LUT Flip Flop pairs used:        4,878
    Number with an unused Flip Flop:         4,686 out of   4,878   96%
    Number with an unused LUT:                  27 out of   4,878    1%
    Number of fully used LUT-FF pairs:         165 out of   4,878    3%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        38 out of     232   16%
    Number of LOCed IOBs:                       23 out of      38   60%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       5 out of      16   31%
    Number used as BUFGs:                        5
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     248    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      32    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       2   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 7 secs 
Finished initial Timing Analysis.  REAL time: 7 secs 

WARNING:Par:288 - The signal next_s_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 27190 unrouted;      REAL time: 8 secs 

Phase  2  : 26243 unrouted;      REAL time: 9 secs 

Phase  3  : 14736 unrouted;      REAL time: 15 secs 

Phase  4  : 14736 unrouted; (Par is working to improve performance)     REAL time: 15 secs 

Updating file: Top_module.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 24 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 24 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 24 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 24 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 24 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 24 secs 
Total REAL time to Router completion: 24 secs 
Total CPU time to Router completion: 24 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 564 (Setup: 564, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net gam | SETUP       |         N/A|     6.935ns|     N/A|           0
  e_logic_componenent/enable_game_update_BU | HOLD        |     0.395ns|            |       0|           0
  FG                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net pix | SETUP       |         N/A|     8.101ns|     N/A|           0
  el_clk                                    | HOLD        |     0.456ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ins | SETUP       |         N/A|     3.311ns|     N/A|         564
  t_Keyboard_Controller/scancodeReady       | HOLD        |     0.439ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Key | SETUP       |         N/A|     4.181ns|     N/A|           0
  boardClock_BUFGP                          | HOLD        |     0.458ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net det | SETUP       |         N/A|     2.521ns|     N/A|           0
  ect_dcm1_clk                              | HOLD        |     0.423ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 25 secs 
Total CPU time to PAR completion: 25 secs 

Peak Memory Usage:  397 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 3
Number of info messages: 2

Writing design to file Top_module.ncd



PAR done!
