<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="871" delta="new" >"D:\ise vhdl\Projet_sembV4.1\generate_arrows\generate_arrows\Top_module.vhd" Line 165: Using initial value <arg fmt="%s" index="1">&apos;0&apos;</arg> for <arg fmt="%s" index="2">reset</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"D:\ise vhdl\Projet_sembV4.1\modules missing\LFSR.vhd" Line 53: <arg fmt="%s" index="1">dead</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"D:\ise vhdl\Projet_sembV4.1\modules missing\game_logic_runGa.vhd" Line 351: <arg fmt="%s" index="1">enable_game_update</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"D:\ise vhdl\Projet_sembV4.1\modules missing\game_logic_runGa.vhd" Line 170: Net &lt;<arg fmt="%s" index="1">reset_dance</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\ise vhdl\Projet_sembV4.1\generate_arrows\generate_arrows\ipcore_dir\clock_jeu.v" Line 124: Assignment to <arg fmt="%s" index="1">clkout3_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\ise vhdl\Projet_sembV4.1\generate_arrows\generate_arrows\ipcore_dir\clock_jeu.v" Line 125: Assignment to <arg fmt="%s" index="1">clkout4_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\ise vhdl\Projet_sembV4.1\generate_arrows\generate_arrows\ipcore_dir\clock_jeu.v" Line 126: Assignment to <arg fmt="%s" index="1">clkout5_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\ise vhdl\Projet_sembV4.1\generate_arrows\generate_arrows\ipcore_dir\clock_jeu.v" Line 127: Assignment to <arg fmt="%s" index="1">locked_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\ise vhdl\Projet_sembV4.1\modules missing\Main.vhd</arg>&quot; line <arg fmt="%d" index="2">112</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">inst_diviseur_clk</arg>&gt; of block &lt;<arg fmt="%s" index="4">diviseur_clk</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">Main</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\ise vhdl\Projet_sembV4.1\generate_arrows\generate_arrows\Top_module.vhd</arg>&quot; line <arg fmt="%s" index="2">175</arg>: Output port &lt;<arg fmt="%s" index="3">graphicStart</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">game_logic_componenent</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\ise vhdl\Projet_sembV4.1\generate_arrows\generate_arrows\Top_module.vhd</arg>&quot; line <arg fmt="%s" index="2">195</arg>: Output port &lt;<arg fmt="%s" index="3">blank</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">sync_module</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="2774" delta="new" >HDL ADVISOR - <arg fmt="%s" index="1">KEEP</arg> <arg fmt="%s" index="2">property</arg> attached to signal <arg fmt="%s" index="3">vecteur_seq</arg> may hinder XST clustering optimizations.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">S_next</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">reset_dance</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\ise vhdl\Projet_sembV4.1\modules missing\Main.vhd</arg>&quot; line <arg fmt="%s" index="2">112</arg>: Output port &lt;<arg fmt="%s" index="3">clk2hz</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">inst_diviseur_clk</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\ise vhdl\Projet_sembV4.1\modules missing\Main.vhd</arg>&quot; line <arg fmt="%s" index="2">112</arg>: Output port &lt;<arg fmt="%s" index="3">clk16hz</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">inst_diviseur_clk</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\ise vhdl\Projet_sembV4.1\modules missing\Main.vhd</arg>&quot; line <arg fmt="%s" index="2">112</arg>: Output port &lt;<arg fmt="%s" index="3">clk2khz</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">inst_diviseur_clk</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">VecteurUP&lt;0:0&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">VecteurDOWN&lt;0:0&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">VecteurRIGHT&lt;0:0&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">VecteurLEFT&lt;0:0&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">pixel_clk</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">dead</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">Clock</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3218" delta="new" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_rgb</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="info" file="Xst" num="1901" delta="new" >Instance <arg fmt="%s" index="1">Inst_clock_jeu/pll_base_inst</arg> in unit <arg fmt="%s" index="2">Inst_clock_jeu/pll_base_inst</arg> of type <arg fmt="%s" index="3">PLL_BASE</arg> has been replaced by <arg fmt="%s" index="4">PLL_ADV</arg>
</msg>

<msg type="warning" file="Xst" num="3002" delta="new" >This design contains one or more registers/latches that are directly
incompatible with the <arg fmt="%s" index="1">Spartan6</arg> architecture. The two primary causes of this is
either a register or latch described with both an asynchronous set and
asynchronous reset, or a register or latch described with an asynchronous
set or reset which however has an initialization value of the opposite 
polarity (i.e. asynchronous reset with an initialization value of 1).
 While this circuit can be built, it creates a sub-optimal implementation
in terms of area, power and performance. For a more optimal implementation
Xilinx highly recommends one of the following:

       1) Remove either the set or reset from all registers and latches
          if not needed for required functionality
       2) Modify the code in order to produce a synchronous set
          and/or reset (both is preferred)
       3) Ensure all registers have the same initialization value as the
          described asynchronous set or reset polarity
       4) Use the -async_to_sync option to transform the asynchronous
          set/reset to synchronous operation
          (timing simulation highly recommended when using this option)
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">sync_module/blank</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Top_module</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">game_logic_componenent/scoring_system.cpt_31</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Top_module</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">29 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;game_logic_componenent/scoring_system.cpt_30&gt; &lt;game_logic_componenent/scoring_system.cpt_29&gt; &lt;game_logic_componenent/scoring_system.cpt_28&gt; &lt;game_logic_componenent/scoring_system.cpt_27&gt; &lt;game_logic_componenent/scoring_system.cpt_26&gt; &lt;game_logic_componenent/scoring_system.cpt_25&gt; &lt;game_logic_componenent/scoring_system.cpt_24&gt; &lt;game_logic_componenent/scoring_system.cpt_23&gt; &lt;game_logic_componenent/scoring_system.cpt_22&gt; &lt;game_logic_componenent/scoring_system.cpt_21&gt; &lt;game_logic_componenent/scoring_system.cpt_20&gt; &lt;game_logic_componenent/scoring_system.cpt_19&gt; &lt;game_logic_componenent/scoring_system.cpt_18&gt; &lt;game_logic_componenent/scoring_system.cpt_17&gt; &lt;game_logic_componenent/scoring_system.cpt_16&gt; &lt;game_logic_componenent/scoring_system.cpt_15&gt; &lt;game_logic_componenent/scoring_system.cpt_14&gt; &lt;game_logic_componenent/scoring_system.cpt_13&gt; &lt;game_logic_componenent/scoring_system.cpt_12&gt; &lt;game_logic_componenent/scoring_system.cpt_11&gt; &lt;game_logic_componenent/scoring_system.cpt_10&gt; &lt;game_logic_componenent/scoring_system.cpt_9&gt; &lt;game_logic_componenent/scoring_system.cpt_8&gt; &lt;game_logic_componenent/scoring_system.cpt_7&gt; &lt;game_logic_componenent/scoring_system.cpt_6&gt; &lt;game_logic_componenent/scoring_system.cpt_5&gt; &lt;game_logic_componenent/scoring_system.cpt_4&gt; &lt;game_logic_componenent/scoring_system.cpt_3&gt; &lt;game_logic_componenent/scoring_system.cpt_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">game_logic_componenent/enable_game_update</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Top_module</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;game_logic_componenent/dance_clk&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">game_logic_componenent/dance_freq_gen.count_10</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Top_module</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;game_logic_componenent/game_freq_gen.count_10&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">game_logic_componenent/dance_freq_gen.count_11</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Top_module</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;game_logic_componenent/game_freq_gen.count_11&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">game_logic_componenent/dance_freq_gen.count_12</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Top_module</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;game_logic_componenent/game_freq_gen.count_12&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">game_logic_componenent/dance_freq_gen.count_13</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Top_module</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;game_logic_componenent/game_freq_gen.count_13&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">game_logic_componenent/dance_freq_gen.count_14</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Top_module</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;game_logic_componenent/game_freq_gen.count_14&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">game_logic_componenent/dance_freq_gen.count_20</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Top_module</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;game_logic_componenent/game_freq_gen.count_20&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">game_logic_componenent/dance_freq_gen.count_15</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Top_module</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;game_logic_componenent/game_freq_gen.count_15&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">game_logic_componenent/dance_freq_gen.count_21</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Top_module</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;game_logic_componenent/game_freq_gen.count_21&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">game_logic_componenent/dance_freq_gen.count_16</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Top_module</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;game_logic_componenent/game_freq_gen.count_16&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">game_logic_componenent/dance_freq_gen.count_22</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Top_module</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;game_logic_componenent/game_freq_gen.count_22&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">game_logic_componenent/dance_freq_gen.count_17</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Top_module</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;game_logic_componenent/game_freq_gen.count_17&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">game_logic_componenent/dance_freq_gen.count_23</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Top_module</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;game_logic_componenent/game_freq_gen.count_23&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">game_logic_componenent/dance_freq_gen.count_18</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Top_module</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;game_logic_componenent/game_freq_gen.count_18&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">game_logic_componenent/dance_freq_gen.count_24</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Top_module</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;game_logic_componenent/game_freq_gen.count_24&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">game_logic_componenent/dance_freq_gen.count_19</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Top_module</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;game_logic_componenent/game_freq_gen.count_19&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">game_logic_componenent/dance_freq_gen.count_30</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Top_module</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;game_logic_componenent/game_freq_gen.count_30&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">game_logic_componenent/dance_freq_gen.count_25</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Top_module</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;game_logic_componenent/game_freq_gen.count_25&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">game_logic_componenent/dance_freq_gen.count_31</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Top_module</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;game_logic_componenent/game_freq_gen.count_31&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">game_logic_componenent/dance_freq_gen.count_26</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Top_module</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;game_logic_componenent/game_freq_gen.count_26&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">game_logic_componenent/dance_freq_gen.count_27</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Top_module</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;game_logic_componenent/game_freq_gen.count_27&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">game_logic_componenent/dance_freq_gen.count_28</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Top_module</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;game_logic_componenent/game_freq_gen.count_28&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">game_logic_componenent/hit_detection.cpt_31</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Top_module</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">29 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;game_logic_componenent/hit_detection.cpt_30&gt; &lt;game_logic_componenent/hit_detection.cpt_29&gt; &lt;game_logic_componenent/hit_detection.cpt_28&gt; &lt;game_logic_componenent/hit_detection.cpt_27&gt; &lt;game_logic_componenent/hit_detection.cpt_26&gt; &lt;game_logic_componenent/hit_detection.cpt_25&gt; &lt;game_logic_componenent/hit_detection.cpt_24&gt; &lt;game_logic_componenent/hit_detection.cpt_23&gt; &lt;game_logic_componenent/hit_detection.cpt_22&gt; &lt;game_logic_componenent/hit_detection.cpt_21&gt; &lt;game_logic_componenent/hit_detection.cpt_20&gt; &lt;game_logic_componenent/hit_detection.cpt_19&gt; &lt;game_logic_componenent/hit_detection.cpt_18&gt; &lt;game_logic_componenent/hit_detection.cpt_17&gt; &lt;game_logic_componenent/hit_detection.cpt_16&gt; &lt;game_logic_componenent/hit_detection.cpt_15&gt; &lt;game_logic_componenent/hit_detection.cpt_14&gt; &lt;game_logic_componenent/hit_detection.cpt_13&gt; &lt;game_logic_componenent/hit_detection.cpt_12&gt; &lt;game_logic_componenent/hit_detection.cpt_11&gt; &lt;game_logic_componenent/hit_detection.cpt_10&gt; &lt;game_logic_componenent/hit_detection.cpt_9&gt; &lt;game_logic_componenent/hit_detection.cpt_8&gt; &lt;game_logic_componenent/hit_detection.cpt_7&gt; &lt;game_logic_componenent/hit_detection.cpt_6&gt; &lt;game_logic_componenent/hit_detection.cpt_5&gt; &lt;game_logic_componenent/hit_detection.cpt_4&gt; &lt;game_logic_componenent/hit_detection.cpt_3&gt; &lt;game_logic_componenent/hit_detection.cpt_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">game_logic_componenent/dance_freq_gen.count_29</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Top_module</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;game_logic_componenent/game_freq_gen.count_29&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">game_logic_componenent/dance_freq_gen.count_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Top_module</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;game_logic_componenent/game_freq_gen.count_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">game_logic_componenent/dance_freq_gen.count_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Top_module</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;game_logic_componenent/game_freq_gen.count_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">game_logic_componenent/dance_freq_gen.count_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Top_module</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;game_logic_componenent/game_freq_gen.count_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">game_logic_componenent/dance_freq_gen.count_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Top_module</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;game_logic_componenent/game_freq_gen.count_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">game_logic_componenent/dance_freq_gen.count_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Top_module</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;game_logic_componenent/game_freq_gen.count_4&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">game_logic_componenent/dance_freq_gen.count_5</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Top_module</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;game_logic_componenent/game_freq_gen.count_5&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">game_logic_componenent/dance_freq_gen.count_6</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Top_module</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;game_logic_componenent/game_freq_gen.count_6&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">game_logic_componenent/dance_freq_gen.count_7</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Top_module</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;game_logic_componenent/game_freq_gen.count_7&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">game_logic_componenent/dance_freq_gen.count_8</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Top_module</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;game_logic_componenent/game_freq_gen.count_8&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">game_logic_componenent/dance_freq_gen.count_9</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Top_module</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;game_logic_componenent/game_freq_gen.count_9&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2169" delta="new" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

